# UrlShortener

./: UrlShortener.sln
UrlShortener.API/: Program.cs  UrlShortener.API.csproj  appsettings.json
UrlShortener.API/Configurations/: MapperConfig.cs
UrlShortener.API/Controllers/: UrlController.cs
UrlShortener.API/DTOs/: CreateUrlDto.cs  DeleteUrlDto.cs  EditUrlDto.cs  GetUrlsDto.cs  UrlDto.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Client/: Program.cs  UrlShortener.Client.csproj  appsettings.json
UrlShortener.Client/Controllers/: AdminController.cs  HomeController.cs  UrlController.cs
UrlShortener.Client/DTOs/: CreateUrlDto.cs  DeleteUrlDto.cs  EditUrlDto.cs  GetUrlDetailsDto.cs  GetUrlsDto.cs  UrlDto.cs
UrlShortener.Client/Models/: ErrorViewModel.cs  HomeViewModel.cs
UrlShortener.Client/Properties/: launchSettings.json
UrlShortener.Client/Services/: UrlShortenerService.cs
UrlShortener.Client/ViewModels/: HomeViewModel.cs
UrlShortener.Client/Views/: _ViewImports.cshtml
UrlShortener.Client/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
UrlShortener.Client/Views/Home/: Index.cshtml
UrlShortener.Client/Views/Shared/: _Layout.cshtml  _UrlList.cshtml
UrlShortener.Client/Views/Url/: Create.cshtml  Edit.cshtml  GetUrls.cshtml  Index.cshtml
UrlShortener.Core/: UrlShortener.Core.csproj  appsettings.json
UrlShortener.Core/Data/: UrlShortenerContext.cs  UrlShortenerContextFactory.cs
UrlShortener.Core/Data/Migrations/: 20221101121932_Initial.Designer.cs  20221101121932_Initial.cs  UrlShortenerContextModelSnapshot.cs
UrlShortener.Core/Repositories/: UrlRepository.cs
UrlShortener.Models/Entities/: Url.cs
UrlShortener.Models/Interfaces/: IUrlRepository.cs
